--------------------------------------------------
🌙 Lunar-Javascript 功能演示 (Cyber Almanac Demo)
--------------------------------------------------

【📅 基础日期】
阳历：2026-01-17 15:12:53 星期六 摩羯座
阴历：二〇二五年冬月廿九
八字：乙巳 己丑 辛卯 丙申
五行：木火 土土 金木 火金
纳音：覆灯火 霹雳火 松柏木 山下火

【📜 今日老黄历】
宜：嫁娶、出行、理发、安床、启钻、安葬、修坟、开市、交易、立券、纳财、开池、牧养
忌：掘井、祈福、谢土、动土、入宅、上梁、修造、作灶
冲煞：冲(乙酉)鸡 煞西
彭祖百忌：辛不合酱主人不尝 卯不穿井水泉不香

【🕋 诸神方位】
财神：震 (利求财)
喜神：坤 (利婚恋/喜事)
福神：乾 (利祈福)
阳贵神：艮
阴贵神：离

【🌤️ 节气与物候】
上一节气：小寒 (2026-01-05 16:23:10)
下一节气：大寒 (2026-01-20 09:44:56)
七十二候：小寒 三候 (雉始雊)

【🌌 星宿】
星宿：女宿凶 (女星造作损婆娘，兄弟相嫌似虎狼，埋葬生灾逢鬼怪，颠邪疾病主瘟惶，为事遭官财失散，泻利留连不可当，开门放水用此日，全家财散主离乡。)

--------------------------------------------------
