<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background">

    <ImageView
        android:id="@+id/widget_daily_check_week_bitmap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:contentDescription="@null"
        android:scaleType="fitXY" />

    <FrameLayout
        android:id="@+id/widget_daily_check_week_refresh_root"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="6dp"
        android:contentDescription="@string/widget_refresh">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/ic_widget_refresh" />
    </FrameLayout>
</FrameLayout>
