<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_tracking_calendar_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background">

    <ImageView
        android:id="@+id/widget_tracking_calendar_bitmap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:contentDescription="@null"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_gravity="top"
        android:background="@android:color/transparent"
        android:text=""
        android:textColor="#00000000"
        android:textSize="1sp" />
</FrameLayout>
